<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-default.css"
        integrity="sha512-kMPqFnKueEwgQFzXLEEl671aHhQqrZLS5IP3HzqdfozaST/EgU+/wkM07JCmXFAt9GO810I//8DBonsJUzGQsQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <title>Document</title>
</head>

<body>
    <div class="container">


        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Surend kumar</p>

            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav-menu-list">
                    <li class="nav-list"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-list"><a href="#about" class="nav-link">About Us</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav-list"><a href="#services" class="nav-link">Services</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav-list"><a href="#projects" class="nav-link">Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav-list"><a href="#blog" class="nav-link">Blog</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav-list"><a href="#contect" class="nav-link">Contect</a>
                        <div class="circle"></div>
                    </li>
                </ul>

            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>

        </nav>


        <main class="wrapper">
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="featured-text-card">
                        <span>Surend Kumar</span>
                    </div>
                    <div class="featured-name">
                        <p>I'm <span class="typedText"></span></p>
                    </div>
                    <div class="featured-text-info">
                        <p>Experienced fullstack developer with a passion for creating visually stunning
                            and user-friendly websites.
                        </p>
                    </div>
                    <div class="featured-text-btn">
                        <button class="btn blue-btn">Hire Me</button>
                        <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
                    </div>
                    <div class="social_icons">
                        <div class="icon"><i class="uil uil-instagram"></i></div>
                        <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                        <div class="icon"><i class="uil uil-dribbble"></i></div>
                        <div class="icon"><i class="uil uil-github-alt"></i></div>
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="assets/images/surendimg.jpeg" alt="avatar">
                    </div>
                </div>
                <!-- <div class="scroll-icon-box">
                    <a href="#about" class="scroll-btn">
                        <i class="uil uil-mouse-alt"></i>
                        <p>Scroll Down</p>
                    </a>
                </div> -->
            </section>

        </main>
        <section class="services" id="services">
            <div class="services-box">
                <div class="shead">
                    <h1 class="s1-title">services</h1>
                </div>


                <div class="services-body">

                    <h2 class="s2-title">Crafting stories through</h2>
                    <h3 class="s3-title">design and innovation</h3>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <div class="card-top-border">
                        <img src="./assets/svg/svg1.svg" alt="Website Design Icon">
                    </div>
                    <h3 class="card-h">WEBSITE DESIGN</h3>
                    <p class="card-p">Nemo design enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>

                <div class="card">
                    <div class="card-top-border">
                        <img src="./assets/svg/svg2.svg" alt="Logo Design Icon">
                    </div>
                    <h3 class="card-h">LOGO DESIGN</h3>
                    <p class="card-p">Nemo design enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>

                <div class="card">
                    <div class="card-top-border">
                        <img src="./assets/svg/svg3.svg" alt="Apps Development Icon">
                    </div>
                    <h3 class="card-h">APPS DEVELOPMENT</h3>
                    <p class="card-p">Nemo design enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
            </div>




        </section>
        <!-- about-page -->
        <section class="about" id="about">
            <div class="about-content">
                <h2 class="about-title">About-Me</h2>
                <h1 class="about-body">Transforming visions into exceptional portfolios</h1>
                <p class="about-para">Nemo design enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            <div class="center-container">
        

            </div>

            <div class="about-image-container">
                <div class="back-img">
                    <img class="abt-img" src="./assets/images/surendimg.jpeg" alt="person">
                </div>
                <div class="about-img-text">
                    <i class="fas fa-chart-pie-alt"></i>
                    <div class="tf__about_content">
                      <h4>Daily Activity</h4>
                      <p>Loream is ispam</p>
                    </div>
                  </div>
            </div>



        </section>
        <div class="icon-container">
            <img src="./assets/svg/svg3.svg" alt="Home Icon" class="home-icon">
            <div class="counter">
                <span class="scroll-count">0</span>
            </div>
        </div>
        



    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
        integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./assets/js/sricpts.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>

</html>